{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Q4",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Q4",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Q3",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Q3",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Q2",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Q2",
            "args": ""
        }
    ]
}